# jellyfin-plugin-hentube

./: README.ja.md  README.md  manifest.json
.github/workflows/: dotnetcore.yml
Jellyfin.Plugin.MetaTube/: ApiClient.cs  Jellyfin.Plugin.MetaTube.csproj  Plugin.cs
Jellyfin.Plugin.MetaTube/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MetaTube/Helpers/: FilenameMetadata.cs  FilenameTitle.cs  SedExpression.cs
Jellyfin.Plugin.MetaTube/Metadata/: MovieInfo.cs
Jellyfin.Plugin.MetaTube/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.MetaTube/Providers/: MovieImageProvider.cs  MovieProvider.cs  MovieTitleProvider.cs
Jellyfin.Plugin.MetaTube/ScheduledTasks/: OrganizeMetadataTask.cs
scripts/: customize_hentube.py  generate_hentube_manifest.py
tests/HenTube.TitleSmoke/: HenTube.TitleSmoke.csproj  Program.cs
