<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Debug.Emby;Release.Emby</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>HenTube</AssemblyName>
        <Authors>qbisi</Authors>
        <Description>HenTube metadata plugin for Jellyfin/Emby</Description>
        <Version>$([System.DateTime]::UtcNow.ToString(yyyy.Mdd.Hmm.0))</Version>
        <Copyright>Copyright © 2023 MetaTube contributors; HenTube modifications © 2026 qbisi</Copyright>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/qbisi/jellyfin-plugin-hentube.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/qbisi/jellyfin-plugin-hentube</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/qbisi/jellyfin-plugin-hentube/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>thumb.png</PackageIcon>
        <PackageId>HenTube</PackageId>
        <Company>qbisi</Company>
        <Product>HenTube</Product>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">net9.0</TargetFramework>
        <TargetFramework Condition="'$(Configuration)'=='Debug.Emby' or '$(Configuration)'=='Release.Emby'">net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug.Emby' or '$(Configuration)'=='Release.Emby'">
        <DefineConstants>__EMBY__</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
        <PackageReference Include="Jellyfin.Controller" Version="10.11.0"/>
        <PackageReference Include="Jellyfin.Model" Version="10.11.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug.Emby' or '$(Configuration)'=='Release.Emby'">
        <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.80"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
        <None Remove="Configuration\configPage.html"/>
        <EmbeddedResource Include="Configuration\configPage.html"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug.Emby' or '$(Configuration)'=='Release.Emby'">
        <None Remove="thumb.png"/>
        <EmbeddedResource Include="thumb.png"/>
    </ItemGroup>

    <Target Name="Zip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='Release.Emby'">
        <ItemGroup>
            <FilesToDelete Include="$(BaseOutputPath)Jellyfin.HenTube*.zip" Condition="'$(Configuration)'=='Release'"/>
            <FilesToDelete Include="$(BaseOutputPath)Emby.HenTube*.zip" Condition="'$(Configuration)'=='Release.Emby'"/>
            <TempZipDirectory Include="$(OutputPath)output"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="@(TempZipDirectory)"/>
        <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)Jellyfin.HenTube@v$(Version).zip" Condition="'$(Configuration)'=='Release'"/>
        <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)Emby.HenTube@v$(Version).zip" Condition="'$(Configuration)'=='Release.Emby'"/>
        <RemoveDir Directories="@(TempZipDirectory)"/>
    </Target>

</Project>
